*** Variables ***
${textbox.signup.email}    email
${textbox.login.email}    //input[@ng-model='Email']
${textbox.login.password}    //input[@placeholder='Password']
${textbox.register.firstname}    //input[@placeholder='First Name']
${textbox.register.lastname}    //input[@placeholder='Last Name']
${textbox.register.address}    //textarea[@ng-model='Adress']
${textbox.register.email}    //input[@ng-model='EmailAdress']
${textbox.register.phone}    //input[@ng-model='Phone']
${textbox.register.languags}    msdd
${textbox.register.search_country}    //input[@class='select2-search__field']
${textbox.register.password}    firstpassword
${textbox.register.confirm_password}    secondpassword
${textbox.register.choose_file}    imagesrc
${textbox.register.languages}    msdd
